<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Neha Goel</title>
	<style>
		body{
			background: rgb(220, 208, 255);
		}
		
		ul {
  			list-style-type: none;
  			margin: 10px;
  			padding-left: 20px;
  			padding-right: 10px;
  			overflow: hidden;
  			background-color: white;
		}
		.alignleft {
			float: left;
		}
		.alignright {
			float: right;
		}
		li {
  			/*float: right;*/
		}

		li a {
  			display: block;
  			color: rgb(150, 150, 150);
  			padding-left: 10px;
  			padding-right: 10px;
  			text-align: center;
  			text-decoration: none;
		}
		li a h2{
  			font-family: fantasy;
  			color: rgb(160, 160, 160);
  			font-weight: 100;
		}
		ul h2{
			font-family: sans-serif;
  			color: rgb(210, 198, 245);
  			font-weight: 800;
		}
		li a:hover {
  			background-color: rgb(240, 240, 240);
		}
	</style>
</head>
<body>
	<ul>
		
  		<li class="alignright"><a href="#HOME"><h2>Home</h2></a></li>
  		<li class="alignright"><a href="#PROJECTS"><h2>Projects</h2></a></li>
  		<li class="alignright"><a href="#CONTACT"><h2>Contact</h2></a></li>
  		<h2 class="alignleft">NEHA GOEL</h2>
	</ul>
</body>
</html>
